<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFSTools\AFSTools.csproj" />
    <ProjectReference Include="..\FileFormats\FileFormats.csproj" />
    <ProjectReference Include="..\Ps2IsoTools\Ps2IsoTools.csproj" />
  </ItemGroup>

</Project>
